GATE_MY_GW: -588><258><64><-12><0><
MY_BRIDGEEND: -747><237><-92><-24><0><Sunken Junkyard
MY_C02: -900><102><-236><-192><0><
MY_A30: -276><-132><-590><-72><0><
MY_A25: -900><-114><-532><38><0><Diluted Wastes
OffScreenDen_my: -513><198><-212><126><0><
MY_B20: -681><-135><-552><-170><0><
Connection: GATE_MY_GW,MY_BRIDGEEND,2,9,43,16,2,0
Connection: MY_BRIDGEEND,MY_C02,3,16,40,101,2,0
Connection: MY_C02,MY_A25,7,87,7,31,2,1
Connection: MY_A30,MY_B20,4,5,47,3,2,3
Connection: MY_A25,MY_B20,43,13,11,20,0,2